NODE_ENV="production"

TWITTER_API_KEY="Ycu6xqTHJmZQdoN7GOxh1uYyB"
TWITTER_API_SECRET="5Px9ufOkWZgidzkx9AVIRN7QFqlnWgM7REHHNwL2hrUMDvAfdS"
TWITTER_ACCESS_TOKEN="1500116761663913985-gOFtVg7RPOKjudiLdGLdjDEN3f6Hkp"
TWITTER_ACCESS_SECRET="pZ3dQOMdCMb9QlEGbIUFUHtrq1gR2rGy1HtkoxsFrIGAn"

MASTODON_ACCESS_TOKEN = 'zm6A1MohthXuA5AkKv5ul02cJleQtU4zSjdHlub9lAU'
MASTODON_BASE_URL = 'https://mastodon.social'

FACEBOOK_ACCESS_TOKEN = "EABf7JBfWxqMBAALCZAxsuzqicUaQGmT1flZCh7pddKFjq98ieaW4xlOb0ehLBEmXitUiL53ZCH9PaoZAlO6e0euv0lZBZCtAzK3cEOOnn4TExU9aDnTvJbqC2eZBEYzIcM6ACxWZChm9JKiO3aZCas8mqNMqsZAHwiuYtATF8KByRiNouTUgGB8M0mKZCQ1ne7hVzcZD"

SOCIALS = ['facebook', 'fediverse', 'twitter']