NODE_ENV="development"

TWITTER_API_KEY="Ycu6xqTHJmZQdoN7GOxh1uYyB"
TWITTER_API_SECRET="5Px9ufOkWZgidzkx9AVIRN7QFqlnWgM7REHHNwL2hrUMDvAfdS"
TWITTER_ACCESS_TOKEN="1500116761663913985-gOFtVg7RPOKjudiLdGLdjDEN3f6Hkp"
TWITTER_ACCESS_SECRET="pZ3dQOMdCMb9QlEGbIUFUHtrq1gR2rGy1HtkoxsFrIGAn"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAANCTmQEAAAAAkOyUA5zDp81ECoc%2FP4dBPBwEUDc%3DqBNeOVNClu98haqa7Z7iiSFaIIYivyydq4gRRcz7lo2xfOF3mA"

# APP_ID="1500116761663913985"

MASTODON_ACCESS_TOKEN = 'zm6A1MohthXuA5AkKv5ul02cJleQtU4zSjdHlub9lAU'
MASTODON_BASE_URL = 'https://mastodon.social'

FACEBOOK_APP_ID = '6750056901691043',
FACEBOOK_APP_SECRET = '1d6a8d8ea8eb2f94cf96b4582df54edf',
FACEBOOK_PAGE_ID = '100092433728978',
#page access token
FACEBOOK_ACCESS_TOKEN = 'EABf7JBfWxqMBAALCZAxsuzqicUaQGmT1flZCh7pddKFjq98ieaW4xlOb0ehLBEmXitUiL53ZCH9PaoZAlO6e0euv0lZBZCtAzK3cEOOnn4TExU9aDnTvJbqC2eZBEYzIcM6ACxWZChm9JKiO3aZCas8mqNMqsZAHwiuYtATF8KByRiNouTUgGB8M0mKZCQ1ne7hVzcZD',
FACEBOOK_VERSION = 'v16.0'
FACEBOOK_REQUEST = "https://graph.facebook.com/v16.0/me/feed?access_token=EABf7JBfWxqMBAALCZAxsuzqicUaQGmT1flZCh7pddKFjq98ieaW4xlOb0ehLBEmXitUiL53ZCH9PaoZAlO6e0euv0lZBZCtAzK3cEOOnn4TExU9aDnTvJbqC2eZBEYzIcM6ACxWZChm9JKiO3aZCas8mqNMqsZAHwiuYtATF8KByRiNouTUgGB8M0mKZCQ1ne7hVzcZD"